FROM python:3.9-slim

# Add Elastic repository
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    apt-transport-https \
    netcat-traditional \
    prometheus \
    iptables

# Install Python packages for monitoring
RUN pip install --no-cache-dir \
    prometheus_client \
    elasticsearch \
    pandas \
    numpy \
    scikit-learn

# Create directories for logs and configs
RUN mkdir -p /var/log/security /etc/security_monitoring

# Copy configuration files
COPY ./config/prometheus.yml /etc/prometheus/
COPY ./scripts/security_monitor.py /usr/local/bin/

# Make scripts executable
RUN chmod +x /usr/local/bin/security_monitor.py

# Expose ports for monitoring tools
EXPOSE 9090 3000 9200

# Start monitoring services
CMD ["python3", "/usr/local/bin/security_monitor.py"] 