input {
  file {
    path => "/var/log/suricata/eve.json"
    type => "suricata"
    codec => json
  }
  file {
    path => "/var/log/nginx/access.log"
    type => "nginx-access"
  }
  file {
    path => "/var/log/nginx/error.log"
    type => "nginx-error"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  
  if [type] == "suricata" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
} 